# =====================================================================================
# chok oauth2
# =====================================================================================
chok.oauth2.server.uri=http://localhost:9090/chok-sso
chok.oauth2.server.logout-uri=${chok.oauth2.server.uri}/logout

# =====================================================================================
# security
# =====================================================================================
spring.security.basic.enabled=false
security.oauth2.client.client-id=client2
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=${chok.oauth2.server.uri}/oauth/token
security.oauth2.client.user-authorization-uri=${chok.oauth2.server.uri}/oauth/authorize
security.oauth2.resource.user-info-uri=${chok.oauth2.server.uri}/user/me

# =====================================================================================
# i18n
# =====================================================================================
spring.messages.basename=i18n/messages

# =====================================================================================
# 内嵌tomcat配置
# =====================================================================================
server.port=9092
server.servlet.contextPath=/chok-sso-client2
server.servlet.jsp.init-parameters.development=true
server.servlet.session.cookie.name=csession2

# =====================================================================================
# jsp映射配置
# =====================================================================================
# old
#spring.mvc.view.prefix=/WEB-INF/view
#spring.mvc.view.suffix=.jsp
# new
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.view.view-name=jsp/*

# =====================================================================================
# thymeleaf映射配置
# =====================================================================================
spring.thymeleaf.prefix=/WEB-INF/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=html/*
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# =====================================================================================
# Log 配置
# =====================================================================================
logging.level.org.springframework=WARN
logging.level.com.admin=TRACE
logging.file=logs/app.log

# =====================================================================================
# Redis 配置
# =====================================================================================
## Redis数据库索引（默认为0）
spring.redis.jedis.database=0
## Redis服务器地址
spring.redis.jedis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.jedis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.jedis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.jedis.timeout=0

# =====================================================================================
# 菜单查询接口api
# =====================================================================================
nav.menu.search.api=http://localhost:8585/api/getMenuByUserId.action

# =====================================================================================
# 图片路径
# =====================================================================================
image.upload.path=/app/origami/upload/images/
image.path=http://localhost:8787/origami/images/

# =====================================================================================
# 全局静态文件映射
# =====================================================================================
static.path=/static/**
static.doBase=C:/Dev/projects/jee/static/web/
#static.doBase=/Users/ole/Dev/JAVA/Projects/Mine/static/web/

# =====================================================================================
# 本地静态文件映射
# =====================================================================================
jsp.static.path=/jspstatic/**
jsp.static.doBase=WEB-INF/view/jsp/